{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ApplicationDb;Username=admin;Password=password123",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretVeryLongKey12345!",
    "Issuer": "ProductService.Api",
    "Audience": "ProductService.Users",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
